{
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true,
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "tag-create:command"
    ],
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.rulers": [
        80
    ],
    "svelte.enable-ts-plugin": true,
    "editor.useTabStops": false,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "clang-format.style": "LLVM",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.tabSize": 4
    },
    "editor.tabSize": 2,
    "window.zoomLevel": -1,
}